{
	"name": "tabulate/tabulate",
	"description": "A constraint-aware WordPress interface to MySQL.",
	"license": "GPL-2.0+",
	"autoload": {
		"psr-4": {
			"WordPress\\Tabulate\\": "src/"
		}
	},
	"require": {
		"twig/twig": "1.*"
	}
}
